# This is the default configuration file for the controllers of a component in the proactive implementation.
# It is possible to specify a different configuration and have a per-component configuration by specifying
# this in the ControllerDescription of the constructor of the component.

org.objectweb.proactive.core.component.controller.ProActiveBindingController = org.objectweb.proactive.core.component.controller.ProActiveBindingControllerImpl
org.objectweb.proactive.core.component.controller.ComponentParametersController = org.objectweb.proactive.core.component.controller.ProActiveComponentParametersController
org.objectweb.fractal.api.control.ContentController = org.objectweb.proactive.core.component.controller.ProActiveContentController
org.objectweb.proactive.core.component.controller.ProActiveLifeCycleController = org.objectweb.proactive.core.component.controller.ProActiveLifeCycleControllerImpl
org.objectweb.proactive.core.component.controller.ProActiveSuperController = org.objectweb.proactive.core.component.controller.ProActiveSuperControllerImpl
org.objectweb.fractal.api.control.NameController = org.objectweb.proactive.core.component.controller.ProActiveNameController
