oscar.auto.start.1=file:./../../../lib/shell.jar \
		   file:./../../../lib/shelltui.jar \
		   file:./../../../lib/servicebinder.jar \
		   file:./../../../lib/servlet.jar \
		   file:./../../../lib/http.jar \
		   file:./../../../dist/bundle/librariesBundle.jar \
		   file:./../../../dist/lib/ProActive.jar \
		   file:./../../../dist/bundle/proactiveConnectorBundle.jar \
		   file:./../../../dist/bundle/OSGiManagement.jar
oscar.bundle.properties=etc/bundle.properties

